LUA_SER v=2
Satc:T
Scontrollers:T
E
E
Swagons:T
S184020:T
Sowner:Ssingleplayer
Sseatp:T
E
Sid:S184020
Stype:Sadvtrains&:subway_wagon
Spos_in_trainparts:N1
Spos_in_train:N2
Strain_id:S676626
E
S892424:T
Swagon_flipped:B0
Sid:S892424
Sowner:Ssingleplayer
Sseatp:T
E
Strain_id:S711658
Stype:Sadvtrains&:subway_wagon
Spos_in_train:N2
Spos_in_trainparts:N1
E
E
Sptmap:T
E
Strains:T
S711658:T
Svelocity:N0
Slast_frac:N0.9
Sspeed_restrictions_t:T
Smain:N-1
E
Slast_connid:N1
Slast_pos:T
Sy:N-62
Sx:N-120
Sz:N244
E
Strainparts:T
N1:S892424
E
Sis_shunt:B0
E
S676626:T
Svelocity:N0
Srecently_collided_with_env:B1
Slast_pos:T
Sy:N-62
Sx:N-122
Sz:N239
E
Slast_frac:N0
Strainparts:T
N1:S184020
E
Slast_connid:N2
E
E
E
END_SER
